FROM alpine:3.6 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.6
RUN apk add -U --no-cache curl
RUN curl -O https://dl.google.com/go/go1.19.8.linux-amd64.tar.gz
RUN tar -xvf go1.19.8.linux-amd64.tar.gz
RUN mv go/bin/go /bin/go

RUN mkdir -p /app
COPY . /app
WORKDIR /app
EXPOSE 3000

ENV GODEBUG netdns=go
ENV DRONE_PLATFORM_OS linux
ENV DRONE_PLATFORM_ARCH amd64

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

LABEL com.centurylinklabs.watchtower.stop-signal="SIGINT"
RUN go build -o release/linux/amd64/drone-runner-aws-linux-amd64
ADD release/linux/amd64/drone-runner-aws-linux-amd64 /bin/drone-runner-aws
ENTRYPOINT ["/bin/drone-runner-aws"]
