FROM alpine:3.21 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.21

# User/Group configuration for CIS Docker Benchmark 4.1 compliance
# Alpine already has 'nobody' user/group with UID/GID 65534
ARG USER_ID=65534
ARG GROUP_ID=65534
ARG USER_NAME=nobody
ARG GROUP_NAME=nobody

RUN apk add -U --no-cache curl

# Create /data directory for database and other runtime files
# This ensures backward compatibility when running as non-root user
RUN mkdir -p /data && chown ${USER_ID}:${GROUP_ID} /data

EXPOSE 3000

ENV GODEBUG netdns=go
ENV DRONE_PLATFORM_OS linux
ENV DRONE_PLATFORM_ARCH amd64

COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

LABEL com.centurylinklabs.watchtower.stop-signal="SIGINT"

ADD --chown=${USER_NAME}:${GROUP_NAME} release/linux/amd64/drone-runner-aws-linux-amd64 /bin/drone-runner-aws

# Set working directory to /data where nobody user has write permissions
# Default database.sqlite3 will be created here
WORKDIR /data

# Switch to non-root user for security (Kubernetes can override via securityContext)
USER ${USER_ID}:${GROUP_ID}

ENTRYPOINT ["/bin/drone-runner-aws"]
