# First Stage: Build environment with Go and dependencies
FROM golang:1.24-alpine3.21 as builder
# Update all packages to fix CVE-2025-14017 (curl) and CVE-2025-60876 (busybox)
RUN apk update && apk upgrade --no-cache && apk add --no-cache ca-certificates git build-base
WORKDIR /app
COPY . .
USER root
# Fetch dependencies
RUN go mod download && export GOPATH=""

# Build the application
RUN CGO_ENABLED=1 go build -ldflags "-extldflags \"-static\"" -o /app/drone-runner-aws
# Second Stage: Using Alpine 3.21 with edge packages for curl 8.18.0+ (fixes CVE-2025-14017) and patched busybox (fixes CVE-2025-60876)
FROM alpine:3.21
WORKDIR /app
RUN chown -R nobody:nobody /app
# Add edge repo and upgrade busybox (CVE-2025-60876) + install ca-certificates
RUN echo 'https://dl-cdn.alpinelinux.org/alpine/edge/main' >> /etc/apk/repositories && \
    apk update && apk upgrade --no-cache busybox busybox-binsh ssl_client && \
    apk add --no-cache ca-certificates
RUN touch database.sqlite3 && chmod 777 /app/database.sqlite3
COPY --from=builder /app/drone-runner-aws ./drone-runner-aws
RUN chmod 777  ./drone-runner-aws
EXPOSE 3000
ENTRYPOINT ["/app/drone-runner-aws"]