# First Stage: Build environment with Go and dependencies
FROM golang:1.19.8-alpine as builder

RUN apk --no-cache add ca-certificates git

WORKDIR /app
COPY . .

# Fetch dependencies
RUN go mod download

# Build the application
RUN go build -o /app/drone-runner-aws-linux-amd64

# Second Stage: Final lightweight image
FROM alpine:3.6

RUN apk --no-cache add ca-certificates

WORKDIR /app
COPY --from=builder /app/drone-runner-aws-linux-amd64 .

EXPOSE 3000

ENTRYPOINT ["./drone-runner-aws-linux-amd64"]
