# First Stage: Build environment with Go and dependencies
FROM golang:1.19.8-alpine3.16 as builder
RUN apk --no-cache add ca-certificates git build-base
RUN mkdir /app
COPY . /app
WORKDIR /app
USER root
# Fetch dependencies
RUN go mod download
RUN export GOPATH=""

# Build the application
RUN CGO_ENABLED=1 go build -ldflags "-extldflags \"-static\"" -o /app/drone-runner-aws
#Second Stage: Final lightweight image
# FROM alpine:3.16

# RUN apk --no-cache add ca-certificates
# RUN mkdir app
# WORKDIR /app
# COPY --from=builder /app/drone-runner-aws ./drone-runner-aws
EXPOSE 3000
ENTRYPOINT ["/app/drone-runner-aws"]
