FROM alpine:3.6 as alpine
RUN apk add -U --no-cache ca-certificates

FROM alpine:3.6
RUN apk add -U --no-cache curl
RUN curl -O https://dl.google.com/go/go1.19.8.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go1.19.8.linux-amd64.tar.gz
ENV PATH=$PATH:/usr/local/go/bin

# Set up Go environment
ENV GOPATH=/go
ENV PATH=$PATH:/go/bin

RUN mkdir -p /go/src/app
WORKDIR /go/src/app

COPY . .

# Fetch dependencies
RUN go get -d -v ./...

# Build the application
RUN go build -o /bin/drone-runner-aws

# Final image
FROM alpine:3.6
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=1 /bin/drone-runner-aws /bin/drone-runner-aws

WORKDIR /app
EXPOSE 3000

ENTRYPOINT ["/bin/drone-runner-aws"]
