#cloud-config
packages:
- wget
- docker
- git
write_files:
- path: {{ .CaCertPath }}
  permissions: '0600'
  encoding: b64
  content: {{ .CACert | base64  }}
- path: {{ .CertPath }}
  permissions: '0600'
  encoding: b64
  content: {{ .TLSCert | base64 }}
- path: {{ .KeyPath }}
  permissions: '0600'
  encoding: b64
  content: {{ .TLSKey | base64 }}
runcmd:
- 'sudo service docker start'
- 'sudo usermod -a -G docker ec2-user'
- 'wget --retry-connrefused --retry-on-host-error --retry-on-http-error=503,404,429 --tries=10 --waitretry=10 "{{ .LiteEnginePath }}/lite-engine-{{ .Platform.OS }}-{{ .Platform.Arch }}" -O /usr/bin/lite-engine || wget --retry-connrefused --tries=10 --waitretry=10 "{{ .LiteEnginePath }}/lite-engine-{{ .Platform.OS }}-{{ .Platform.Arch }}" -O /usr/bin/lite-engine'
- 'chmod 777 /usr/bin/lite-engine'
{{ if .HarnessTestBinaryURI }}
- 'wget -nv "{{ .HarnessTestBinaryURI }}/{{ .Platform.Arch }}/{{ .Platform.OS }}/bin/split_tests-{{ .Platform.OS }}_{{ .Platform.Arch }}" -O /usr/bin/split_tests'
- 'chmod 777 /usr/bin/split_tests'
{{ end }}
{{ if .PluginBinaryURI }}
- 'wget --retry-connrefused --retry-on-host-error --retry-on-http-error=503,404,429 --tries=10 --waitretry=10 {{ .PluginBinaryURI }}/plugin-{{ .Platform.OS }}-{{ .Platform.Arch }}  -O /usr/bin/plugin || wget --retry-connrefused --tries=10 --waitretry=10 {{ .PluginBinaryURI }}/plugin-{{ .Platform.OS }}-{{ .Platform.Arch }}  -O /usr/bin/plugin'
- 'chmod 777 /usr/bin/plugin'
{{ end }}
{{ if .AutoInjectionBinaryURI }}
- 'mkdir -p /tmp/harness/bin'
- 'wget --retry-connrefused --retry-on-host-error --retry-on-http-error=503,404,429 --tries=10 --waitretry=10 -nv "{{ .AutoInjectionBinaryURI }}/{{ .Platform.OS }}/{{ .Platform.Arch }}/auto-injection" -O /usr/bin/auto-injection || wget --retry-connrefused --tries=10 --waitretry=10 -nv "{{ .AutoInjectionBinaryURI }}/{{ .Platform.OS }}/{{ .Platform.Arch }}/auto-injection" -O /usr/bin/auto-injection'
- 'chmod 777 /usr/bin/auto-injection'
- 'cp /usr/bin/auto-injection /tmp/harness/bin/auto-injection'
- 'chmod 777 /tmp/harness/bin/auto-injection'
{{ end }}
{{ if .AnnotationsBinaryURI }}
- 'wget --retry-connrefused --retry-on-host-error --retry-on-http-error=503,404,429 --tries=10 --waitretry=10 -nv "{{ .AnnotationsBinaryURI }}hcli-{{ .Platform.OS }}-{{ .Platform.Arch }}" -O /usr/bin/hcli || wget --retry-connrefused --tries=10 --waitretry=10 -nv "{{ .AnnotationsBinaryFallbackURI }}hcli-{{ .Platform.OS }}-{{ .Platform.Arch }}" -O /usr/bin/hcli'
- 'chmod 755 /usr/bin/hcli'
{{ end }}
{{ if .BrokerHelperBinaryURI }}
# credential-broker binary (Harness credentialBroker repo) — used by AWS SDK/CLI as the
# credential_process helper on this VM and inside any step container that mounts
# /usr/local/bin/credential-broker + /etc/harness/aws/config from the host. URL layout
# follows the canonical CDN schema: <BrokerHelperBinaryURI>/<os>/<arch>/credential-broker.
- 'echo "[DRONE][broker] BrokerHelperBinaryURI={{ .BrokerHelperBinaryURI }} os={{ .Platform.OS }} arch={{ .Platform.Arch }}"'
- 'echo "[DRONE][broker] Downloading credential-broker binary from {{ .BrokerHelperBinaryURI }}/{{ .Platform.OS }}/{{ .Platform.Arch }}/credential-broker" && wget --retry-connrefused --retry-on-host-error --retry-on-http-error=503,404,429 --tries=5 --waitretry=5 -nv "{{ .BrokerHelperBinaryURI }}/{{ .Platform.OS }}/{{ .Platform.Arch }}/credential-broker" -O /usr/local/bin/credential-broker && echo "[DRONE][broker] Successfully downloaded credential-broker size=$(stat -c %s /usr/local/bin/credential-broker 2>/dev/null || echo unknown) bytes" || echo "[DRONE][broker] WARNING: Failed to download credential-broker binary — AWS credential broker steps on this VM will fail"'
- 'chmod 755 /usr/local/bin/credential-broker'
- 'mkdir -p /etc/harness/aws'
- 'printf "[profile default]\ncredential_process = /usr/local/bin/credential-broker\n" > /etc/harness/aws/config'
- 'chmod 644 /etc/harness/aws/config'
- 'echo "[DRONE][broker] AWS broker credential_process config created at /etc/harness/aws/config"'
- 'ls -l /usr/local/bin/credential-broker /etc/harness/aws/config || true'
{{ end }}
{{ if eq .Platform.Arch "amd64" }}
- 'curl -fL {{ .EnvmanBinaryURI }}envman-Linux-x86_64 > /usr/bin/envman || curl -fL {{ .EnvmanBinaryFallbackURI }}envman-Linux-x86_64 > /usr/bin/envman'
- 'chmod 777 /usr/bin/envman'
{{ end }}
- 'touch /root/.env'
- '[ -f "/etc/environment" ] && cp "/etc/environment" /root/.env'
- '[ -f "/root/.env" ] && ! grep -q "^HOME=" /root/.env && echo "HOME=/root" >> /root/.env'
- '/usr/bin/lite-engine server --env-file /root/.env > {{ .LiteEngineLogsPath }} 2>&1 &'
{{ if .Tmate.Enabled }}
- 'mkdir /addon'
{{ if eq .Platform.Arch "amd64" }}
- 'wget {{ .TmateBinaryURI }}tmate-1.0-static-linux-amd64.tar.xz -O /addon/tmate.xz || wget {{ .TmateBinaryFallbackURI }}tmate-1.0-static-linux-amd64.tar.xz -O /addon/tmate.xz' 
- 'tar -xf /addon/tmate.xz -C /addon/'
- 'chmod 777  /addon/tmate-1.0-static-linux-amd64/tmate'
- 'mv  /addon/tmate-1.0-static-linux-amd64/tmate /addon/tmate'
- 'rm -rf /addon/tmate-1.0-static-linux-amd64/'
{{ else if eq .Platform.Arch "arm64" }}
- 'wget {{ .TmateBinaryURI }}tmate-1.0-static-linux-arm64v8.tar.xz -O /addon/tmate.xz || wget {{ .TmateBinaryFallbackURI }}tmate-1.0-static-linux-arm64v8.tar.xz -O /addon/tmate.xz' 
- 'tar -xf /addon/tmate.xz -C /addon/'
- 'chmod 777  /addon/tmate-1.0-static-linux-arm64v8/tmate'
- 'mv  /addon/tmate-1.0-static-linux-arm64v8/tmate /addon/tmate'
- 'rm -rf /addon/tmate-1.0-static-linux-arm64v8/'
{{ end }}
- 'rm -rf /addon/tmate.xz'
{{ end }}