#cloud-config
# Hosted-only egress-control cloud-init for BYOI images that bake envoy + mitm.
# Deltas vs ubuntu_linux: writes /etc/envoy/envoy.env with the runner-supplied
# TPA endpoint, starts envoy-proxy + mitmproxy, arms iptables NAT 80/443 -> :8080,
# launches lite-engine with NET_ADMIN/NET_RAW dropped.
bootcmd:
  - mkdir -p /var/log
  - touch /var/log/nvme-setup.log
  - echo "NVME setup is disabled. Skipping NVME disk detection." >> /var/log/nvme-setup.log
# Certificate files
write_files:
- path: {{ .CaCertPath }}
  permissions: '0600'
  encoding: b64
  content: {{ .CACert | base64 }}
- path: {{ .CertPath }}
  permissions: '0600'
  encoding: b64
  content: {{ .TLSCert | base64 }}
- path: {{ .KeyPath }}
  permissions: '0600'
  encoding: b64
  content: {{ .TLSKey | base64 }}
# [EGRESS] Overwrite image's default envoy.env with the runner-supplied TPA endpoint.
- path: /etc/envoy/envoy.env
  permissions: '0644'
  owner: envoy:envoy
  content: |
    TPA_ADDRESS={{ .TPAAddress }}
    TPA_PORT={{ .TPAPort }}
{{ if and .IsHosted .EnableLEDiagnostics }}
- path: /etc/systemd/system/le-pcap.service
  permissions: '0644'
  content: |
    [Unit]
    Description=Rolling tcpdump for lite-engine port 9079
    After=network-online.target
    Wants=network-online.target

    [Service]
    Type=simple
    ExecStartPre=/bin/mkdir -p /tmp/le-pcap
    ExecStart=/usr/bin/tcpdump -i any -s 96 -G 60 -W 30 \
      -w /tmp/le-pcap/le-%%Y%%m%%d-%%H%%M%%S.pcap \
      -Z root \
      'port 9079 or icmp'
    Restart=always
    RestartSec=2
    MemoryMax=64M
    CPUQuota=10%

    [Install]
    WantedBy=multi-user.target
{{ end }}
# Main runtime commands
runcmd:
  # Enable command tracing
  - set -x

  {{ if .IsHosted }}
  # Configure Google DNS for hosted builds
  - echo "DNS=8.8.8.8 8.8.4.4\nFallbackDNS=1.1.1.1 1.0.0.1\nDomains=~." | sudo tee -a /etc/systemd/resolved.conf
  - systemctl restart systemd-resolved
  {{ end }}

  # Open healthcheck port
  - ufw allow 9079

{{ template "ubuntu_binaries" . }}

  {{ if and .IsHosted .EnableLEDiagnostics }}
  # Install tcpdump and start a rolling 30-min capture of port-9079 traffic.
  # Diagnostic aid for cross-region drops affecting RetryStartStep.
  - |
    DEBIAN_FRONTEND=noninteractive apt-get install -y tcpdump || true
    systemctl enable --now le-pcap.service || true
    systemctl is-active le-pcap.service && echo "le-pcap: active" || echo "le-pcap: NOT RUNNING"
  {{ end }}

  # ──────────────────────────────────────────────────────────────
  # [EGRESS] Phase 2: start envoy + mitmproxy from BYOI image, expose mitm CA.
  # envoy-proxy.service ExecStartPre renders /etc/envoy/envoy.yaml from
  # envoy.yaml.tmpl using TPA_ADDRESS / TPA_PORT from /etc/envoy/envoy.env.
  # ──────────────────────────────────────────────────────────────
  - systemctl daemon-reload
  - systemctl enable --now envoy-proxy
  - systemctl enable --now mitmproxy

  # Expose mitmproxy CA at /etc/harness-certs/ca.crt for step containers to bind-mount.
  - mkdir -p /etc/harness-certs
  - cp /etc/mitmproxy/mitmproxy-ca-cert.pem /etc/harness-certs/ca.crt
  - chmod 644 /etc/harness-certs/ca.crt

  # ──────────────────────────────────────────────────────────────
  # [EGRESS] Phase 3: arm iptables — all egress now flows through mitm:8080.
  # ──────────────────────────────────────────────────────────────
  - iptables -t nat -F OUTPUT
  - iptables -t nat -A OUTPUT -o lo -j ACCEPT
  - iptables -t nat -A OUTPUT -d 169.254.169.254 -j ACCEPT
  - iptables -t nat -A OUTPUT -d 172.17.16.0/24  -j ACCEPT
  - iptables -t nat -A OUTPUT -p tcp -m owner --uid-owner mitmproxy -j ACCEPT
  - iptables -t nat -A OUTPUT -p tcp -m owner --uid-owner envoy     -j ACCEPT
  - iptables -t nat -A OUTPUT -p tcp --dport 443 -j REDIRECT --to-port 8080
  - iptables -t nat -A OUTPUT -p tcp --dport 80  -j REDIRECT --to-port 8080
  - mkdir -p /etc/iptables
  - iptables-save  > /etc/iptables/rules.v4
  - ip6tables-save > /etc/iptables/rules.v6 2>/dev/null || true

  # ──────────────────────────────────────────────────────────────
  # [EGRESS] Phase 4: start lite-engine WITHOUT CAP_NET_ADMIN / CAP_NET_RAW
  # so a compromised step cannot disarm iptables.
  # ──────────────────────────────────────────────────────────────
  - touch /root/.env
  - '[ -f "/etc/environment" ] && cp "/etc/environment" /root/.env'
  - echo "CLOUD_DRIVER={{ .DriverName }}" >> /root/.env
  - setpriv --bounding-set=-net_admin,-net_raw -- /usr/bin/lite-engine server --env-file /root/.env > /var/log/lite-engine.log 2>&1 &
