#cloud-config
# -----------------------------
#   HARNESS HOSTED VM CLOUD-INIT
#   Final Production Template
#   Using hard-coded cert paths
# -----------------------------

{{ if and (.IsHosted) (eq .Platform.Arch "amd64") }}
packages:
  - wget
{{ else }}
apt:
  sources:
    docker.list:
      source: deb [arch={{ .Platform.Arch }}] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88
packages:
  - wget
  - docker-ce=5:28.5.2-1~ubuntu.22.04~jammy
{{ end }}

{{ if .EnableC4D }}
# ------------------------------------
# NVMe SETUP (ENABLED)
# ------------------------------------
bootcmd:
  - mkdir -p /var/log
  - touch /var/log/nvme-setup.log
  - echo "Starting NVME disk detection at $(date)" >> /var/log/nvme-setup.log
  - lsblk -d >> /var/log/nvme-setup.log 2>&1
  - echo "Looking for any NVME disk (largest) excluding root..." >> /var/log/nvme-setup.log
  - |
    set -e
    ROOT_SRC=$(findmnt -no SOURCE / || true)
    ROOT_BASE=""
    if [ -n "$ROOT_SRC" ]; then
      ROOT_BASE=$(lsblk -no pkname "$ROOT_SRC" 2>/dev/null || true)
      if [ -z "$ROOT_BASE" ]; then
        ROOT_BASE=$(basename "$ROOT_SRC" | sed 's/[0-9]*$//')
      fi
    fi
    echo "Root source: $ROOT_SRC, root base: $ROOT_BASE" >> /var/log/nvme-setup.log
    NVME_DEV=$(lsblk -bdno NAME,TYPE,SIZE | awk -v rb="$ROOT_BASE" '$1 ~ /^nvme/ && $2=="disk" && $1 != rb {print $1, $3}' | sort -k2,2n | tail -1 | awk '{print $1}')
    if [ -z "$NVME_DEV" ]; then
      NVME_DEV=$(lsblk -dno NAME | awk -v rb="$ROOT_BASE" '/^nvme/ && $1 != rb {print $1; exit}')
    fi
    if [ -n "$NVME_DEV" ]; then
      echo "/dev/$NVME_DEV" > /etc/nvme_device_path
      echo "Selected NVMe disk: /dev/$NVME_DEV" >> /var/log/nvme-setup.log
      ls -la /dev/$NVME_DEV >> /var/log/nvme-setup.log 2>&1
    else
      echo "No suitable NVME disk found (excluding root)" >> /var/log/nvme-setup.log
      lsblk >> /var/log/nvme-setup.log 2>&1
    fi
{{ else }}
# ------------------------------------
# NVME DISABLED (HOSTED VMS)
# ------------------------------------
bootcmd:
  - mkdir -p /var/log
  - touch /var/log/nvme-setup.log
  - echo "NVME setup is disabled. Skipping NVME disk detection." >> /var/log/nvme-setup.log
{{ end }}

# ------------------------------------
# CERTIFICATES (HARD CODED PATH)
# ------------------------------------
write_files:
- path: /etc/harness/certs/ca-cert.pem
  permissions: '0600'
  encoding: b64
  content: {{ .CACert | base64 }}

- path: /etc/harness/certs/server-cert.pem
  permissions: '0600'
  encoding: b64
  content: {{ .TLSCert | base64 }}

- path: /etc/harness/certs/server-key.pem
  permissions: '0600'
  encoding: b64
  content: {{ .TLSKey | base64 }}

# ------------------------------------
# SYSTEMD UNIT WITH FIXED CERT COPY
# ------------------------------------
- path: /etc/systemd/system/lite-engine.service
  permissions: '0644'
  content: |
    [Unit]
    Description=Harness Lite Engine
    After=network-online.target
    Wants=network-online.target

    [Service]
    EnvironmentFile=-/root/.env
    ExecStartPre=/bin/mkdir -p /tmp/certs
    ExecStartPre=/bin/bash -c 'cp -f /etc/harness/certs/* /tmp/certs/'
    ExecStart=/usr/bin/lite-engine server --env-file /root/.env
    Restart=always
    RestartSec=1
    User=root

    [Install]
    WantedBy=multi-user.target

# ------------------------------------
# HARNESS BINARY BOOTSTRAP (ONE-SHOT)
# ------------------------------------
- path: /usr/local/bin/harness-bootstrap.sh
  permissions: '0755'
  content: |
    #!/bin/bash
    set -euo pipefail

    log() { echo "[bootstrap] $(date -u +%Y-%m-%dT%H:%M:%SZ) - $*" >&2; }

    install_lite_engine() {
      if [ -x /usr/bin/lite-engine ]; then return; fi
      PRIMARY="{{ .LiteEnginePath }}/lite-engine-{{ .Platform.OS }}-{{ .Platform.Arch }}"
      FALLBACK="{{ .LiteEngineFallbackPath }}/lite-engine-{{ .Platform.OS }}-{{ .Platform.Arch }}"
      log "Installing lite-engine"
      if ! wget -q "$PRIMARY" -O /usr/bin/lite-engine; then wget -q "$FALLBACK" -O /usr/bin/lite-engine; fi
      chmod 755 /usr/bin/lite-engine
    }

    install_split_tests() {
      {{ if .HarnessTestBinaryURI }}
      wget -nv "{{ .HarnessTestBinaryURI }}/{{ .Platform.Arch }}/{{ .Platform.OS }}/bin/split_tests-{{ .Platform.OS }}_{{ .Platform.Arch }}" -O /usr/bin/split_tests
      chmod 755 /usr/bin/split_tests
      {{ end }}
    }

    install_plugin() {
      {{ if .PluginBinaryURI }}
      PRIMARY="{{ .PluginBinaryURI }}/plugin-{{ .Platform.OS }}-{{ .Platform.Arch }}"
      FALLBACK="{{ .PluginBinaryFallbackURI }}/plugin-{{ .Platform.OS }}-{{ .Platform.Arch }}"
      if ! wget -q "$PRIMARY" -O /usr/bin/plugin; then wget -q "$FALLBACK" -O /usr/bin/plugin; fi
      chmod 755 /usr/bin/plugin
      {{ end }}
    }

    install_auto_injection() {
      {{ if .AutoInjectionBinaryURI }}
      URL="{{ .AutoInjectionBinaryURI }}/{{ .Platform.OS }}/{{ .Platform.Arch }}/auto-injection"
      mkdir -p /tmp/harness/bin
      wget -q "$URL" -O /usr/bin/auto-injection || wget -q "$URL" -O /usr/bin/auto-injection
      chmod 755 /usr/bin/auto-injection
      cp /usr/bin/auto-injection /tmp/harness/bin/auto-injection
      {{ end }}
    }

    install_envman() {
      {{ if eq .Platform.Arch "amd64" }}
      if ! curl -fsSL https://github.com/bitrise-io/envman/releases/download/2.4.2/envman-Linux-x86_64 -o /usr/bin/envman; then
        curl -fsSL https://app.harness.io/storage/harness-download/harness-ti/harness-envman/2.4.2/envman-Linux-x86_64 -o /usr/bin/envman
      fi
      chmod 755 /usr/bin/envman
      {{ end }}
    }

    install_hcli() {
      {{ if .AnnotationsBinaryURI }}
      PRIMARY="{{ .AnnotationsBinaryURI }}hcli-{{ .Platform.OS }}-{{ .Platform.Arch }}"
      FALLBACK="{{ .AnnotationsBinaryFallbackURI }}hcli-{{ .Platform.OS }}-{{ .Platform.Arch }}"
      wget -q "$PRIMARY" -O /usr/bin/hcli || wget -q "$FALLBACK" -O /usr/bin/hcli
      chmod 755 /usr/bin/hcli
      {{ end }}
    }

    install_tmate() {
      {{ if .Tmate.Enabled }}
      mkdir -p /addon
      {{ if eq .Platform.Arch "amd64" }}
      PRIMARY="https://github.com/harness/tmate/releases/download/1.0/tmate-1.0-static-linux-amd64.tar.xz"
      FALLBACK="https://app.harness.io/storage/harness-download/harness-ti/harness-tmate/1.0/tmate-1.0-static-linux-amd64.tar.xz"
      wget -nv "$PRIMARY" -O /addon/tmate.xz || wget -nv "$FALLBACK" -O /addon/tmate.xz
      tar -xf /addon/tmate.xz -C /addon/
      chmod 755 /addon/tmate-1.0-static-linux-amd64/tmate
      mv /addon/tmate-1.0-static-linux-amd64/tmate /addon/tmate
      rm -rf /addon/tmate-1.0-static-linux-amd64
      rm -f /addon/tmate.xz

      {{ else if eq .Platform.Arch "arm64" }}

      PRIMARY="https://github.com/harness/tmate/releases/download/1.0/tmate-1.0-static-linux-arm64v8.tar.xz"
      FALLBACK="https://app.harness.io/storage/harness-download/harness-ti/harness-tmate/1.0/tmate-1.0-static-linux-arm64v8.tar.xz"

      wget -nv "$PRIMARY" -O /addon/tmate.xz || wget -nv "$FALLBACK" -O /addon/tmate.xz
      tar -xf /addon/tmate.xz -C /addon/
      chmod 755 /addon/tmate-1.0-static-linux-arm64v8/tmate
      mv /addon/tmate-1.0-static-linux-arm64v8/tmate /addon/tmate
      rm -rf /addon/tmate-1.0-static-linux-arm64v8
      rm -f /addon/tmate.xz
      {{ end }}
      {{ end }}
    }

    setup_env() {
      touch /root/.env
      grep -q CLOUD_DRIVER= /root/.env || echo "CLOUD_DRIVER={{ .DriverName }}" >> /root/.env
    }

    main() {
      log "Bootstrap starting"
      install_lite_engine
      install_split_tests
      install_plugin
      install_auto_injection
      install_envman
      install_hcli
      install_tmate
      setup_env

      systemctl daemon-reload
      systemctl enable --now lite-engine.service

      echo "READY" > /var/log/cloud-init-complete
      log "Bootstrap complete"
    }

    main

# ------------------------------------
# RUN BOOTSTRAP ON FIRST BOOT
# ------------------------------------
runcmd:
  - set -x
  - [ cloud-init-per, once, harness-bootstrap, /usr/local/bin/harness-bootstrap.sh ]
